# PetStoreAPITesting

./: pom.xml
src/main/java/ru/flish1/testtaskpetshop/: TestTaskPetShopApplication.java
src/main/resources/: application.properties
src/test/java/ru/flish1/testtaskpetshop/: TestTaskPetShopApplicationTests.java
src/test/java/ru/flish1/testtaskpetshop/api/: TestApiCreatePet.java  TestApiCreateUser.java
src/test/java/ru/flish1/testtaskpetshop/api/pet/: TestApiCreatePet.java  TestApiDeletePet.java  TestApiFindByStatus.java  TestApiGetPet.java  TestApiUpdatePet.java  TestApiUpdatePetFormData.java  TestApiUploadImagePet.java
src/test/java/ru/flish1/testtaskpetshop/api/store/: TestApiCreateOrder.java  TestApiDeleteOrder.java  TestApiGetInventory.java  TestApiGetOrder.java
src/test/java/ru/flish1/testtaskpetshop/api/user/: TestApiCreateUser.java  TestApiCreateUserWithArray.java  TestApiCreateUserWithList.java  TestApiDeleteUser.java  TestApiGetUser.java  TestApiLoginUser.java  TestApiLogoutUser.java  TestApiUpdateUser.java
src/test/java/ru/flish1/testtaskpetshop/config/: ApiProperty.java  JsonSchemeProperty.java  TestPathJsonSchemeConfig.java
src/test/java/ru/flish1/testtaskpetshop/entity/: ApiResponse.java  Category.java  Order.java  Pet.java  Status.java  Tag.java  User.java  UserLogin.java
src/test/java/ru/flish1/testtaskpetshop/enums/: CodeStatus.java  OrderStatus.java  PetStatus.java
src/test/java/ru/flish1/testtaskpetshop/util/: ApiClient.java
src/test/resources/: api.properties  jsonScheme.properties
src/test/resources/jsonSchema/: api-response.json  inventory.json  order.json  pet-list.json  pet.json  user.json
